ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\sinson\\AppData\\Roaming"
CALLR_PROCESSX_CLIENT_LIB="C:\\Users\\sinson\\AppData\\Local\\Temp\\Rtmp6jbMwL\\file68bc3e083b81\\processx"
CLICOLOR_FORCE="1"
CLIENTNAME="DESKTOP-RET31JN"
COMPUTERNAME="MHG-LIU-05"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-43~1.3/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_17700_1592913036="1"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\sinson\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\sinson"
LOCALAPPDATA="C:\\Users\\sinson\\AppData\\Local"
LOGONSERVER="\\\\EVW-BCMDC-P01"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="16"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\sinson\\OneDrive - Baylor College of Medicine"
OneDriveCommercial="C:\\Users\\sinson\\OneDrive - Baylor College of Medicine"
PATH="C:\\RBuildTools\\4.3\\x86_64-w64-mingw32.static.posix\\bin;C:\\RBuildTools\\4.3\\usr\\bin;C:\\Program Files\\R\\R-4.3.3\\bin\\x64;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Applied BioSystems\\QuantStudio Real-Time PCR Software\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\Bitvise SSH Client;C:\\Program Files\\PuTTY\\;C:\\Users\\sinson\\AppData\\Local\\Programs\\Python\\Python310;C:\\Users\\sinson\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\Users\\sinson\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\sinson\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Java\\jdk-21\\bin;C:\\Users\\sinson\\AppData\\Local\\Box\\Box Edit\\;C:\\Users\\sinson\\AppData\\Roaming\\npm;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 167 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="a701"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\PowerShell\\Modules\\"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="100"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="26812"
RSTUDIO_SESSION_PORT="33885"
RSTUDIO_USER_IDENTITY="sinson"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\33885-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="b3e6c224-ae9b-4419-af86-6ac5a2404c62"
RTOOLS42_HOME="C:\\rtools42"
RTOOLS43_HOME="C:\\RBuildTools\\4.3"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-43~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-43~1.3"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-43~1.3/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-43~1.3/site-library"
R_LIBS_USER="C:\\Users\\sinson\\AppData\\Local/R/win-library/4.3"
R_PLATFORM=""
R_RTOOLS43_PATH="C:\\RBuildTools\\4.3/x86_64-w64-mingw32.static.posix/bin;C:\\RBuildTools\\4.3/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-43~1.3/share"
R_USER="C:/Users/sinson/Documents"
SESSIONNAME="RDP-Tcp#0"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TAR="internal"
TEMP="C:\\Users\\sinson\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\sinson\\AppData\\Local\\Temp"
UATDATA="C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="AD.BCM.EDU"
USERDOMAIN="BCM"
USERDOMAIN_ROAMINGPROFILE="BCM"
USERNAME="sinson"
USERPROFILE="C:\\Users\\sinson"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
